<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">

	<display-name>prestacao-de-contas</display-name>
	<welcome-file-list>
		<welcome-file>login.jsf</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
	</servlet-mapping>

	<listener>
		<listener-class>br.gov.mt.indea.prestacaodecontas.listener.MyServletContextListener</listener-class>
	</listener>
	
	<context-param>
	   <param-name>com.ocpsoft.pretty.BASE_PACKAGES</param-name>
	   <param-value>br.gov.mt.indea.prestacaodecontas.managedbeans</param-value>
	</context-param>

	<context-param>
		<param-name>primefaces.THEME</param-name>
		<param-value>redmond</param-value>
	</context-param>

	<context-param>
		<param-name>primefaces.UPLOADER</param-name>
		<param-value>auto</param-value>
	</context-param>

	<context-param>
		<param-name>javax.faces.PROJECT_STAGE</param-name>
		<param-value>Development</param-value>
	</context-param>
	
	<context-param>
	   <param-name>facelets.SKIP_COMMENTS</param-name>
	   <param-value>true</param-value>
	</context-param>

	<filter>
		<filter-name>PrimeFaces FileUpload Filter</filter-name>
		<filter-class>org.primefaces.webapp.filter.FileUploadFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>PrimeFaces FileUpload Filter</filter-name>
		<servlet-name>Faces Servlet</servlet-name>
	</filter-mapping>

	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/erro.jsf</location>
	</error-page>

	<error-page>
	    <exception-type>javax.faces.application.ViewExpiredException</exception-type>
	    <location>/erro.jsf</location>
	</error-page>
	
	<error-page>
	    <exception-type>com.ocpsoft.pretty.PrettyException</exception-type>
	    <location>/erro.jsf</location>
	</error-page>
	
	<error-page>
        <error-code>404</error-code>
        <location>/404.jsf</location>
	</error-page>
	
	<error-page>
        <error-code>500 </error-code>
        <location>/erro.jsf</location>
	</error-page>
	
	

	<session-config>
		<session-timeout>60</session-timeout>
	</session-config>

	<security-constraint>
		<display-name>Restrict XHTML Documents</display-name>
		<web-resource-collection>
			<web-resource-name>XHTML</web-resource-name>
			<url-pattern>*.xhtml</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<description>Somente desenvolvedores terão acesso aos arquivos XHTML</description>
		</auth-constraint>
	</security-constraint>
</web-app>